%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'segments.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{572.64857224bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99528311)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{segments.pdf}}%
    \put(0.05613016,0.91679269){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04864614\unitlength}\raggedright \end{minipage}}}%
    \put(0.05425915,0.94485776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11693685\unitlength}\raggedright \end{minipage}}}%
    \put(0.0336781,0.93924475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32929694\unitlength}\raggedright $t_1$\\ \end{minipage}}}%
    \put(0.04864614,0.19271361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22639165\unitlength}\raggedright $t_2$\end{minipage}}}%
    \put(0.78395123,0.13284143){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2110986\unitlength}\raggedright $t_3$\end{minipage}}}%
    \put(0.81014531,0.61930285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23200462\unitlength}\raggedright $t_4$\end{minipage}}}%
    \put(0.28906935,0.52383562){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32649145\unitlength}\raggedright $t_5$\end{minipage}}}%
  \end{picture}%
\endgroup%
